@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
        --primary-color: #5e72eb;
        --secondary-color: #1c3fa8;
        --dark-color: #002240;
        --light-color: #f4f4f4;
        --success-color: #5cb85c;
        --error-color: #d9534f;
}
* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;

}
body {
        font-family: 'Lato', sans-serif;
        color: #333;
        line-height: 1.6;
}
ul {
        list-style-type: none;
}
a {
        text-decoration: none;
        color: #333;
}
h1 h2{
        font-weight: 200;
        line-height: 1.2;
        margin: 10px 0px;
}
p {
        margin: 10px 0px;
}
img {
        width: 100%;
}
.navbar {
        background-color:#5e72eb;
        color: #fff;
        height: 70px;
}
.navbar ul {
        display: flex;
}
.navbar a {
        color: #fff;
        margin:  0 5px;
        padding: 10px;
}
.navbar a:hover {
        border-bottom: 2px #fff solid;
}
.navbar .flex {
        justify-content: space-between;
}
.showcase {
        height: 400px;
        background-color:#5e72eb;
        color: #fff;
        position: relative;
}

.showcase h1{
        font-size: 40px;
}
.showcase p {
        margin: 20px 0px;
}
.showcase .grid {
        grid-template-columns: 55% 45%;
        overflow: visible;
        gap: 30px;
}
.showcase-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index:100;
        animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control {
        margin: 30px  0px;
}

.showcase-form input[type='text'], .showcase-form input[type='email'] {
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
}
.showcase-form input:focus {
        outline: none;
}
.showcase::before,.showcase::after {
        content: '';
        position: absolute;
        height:  100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: #fff;
        transform: skewY(-2deg);
        -webkit-transform: skewY(-2deg);
        -moz-transform: skewY(-2deg);
        -ms-transform: skewY(-2deg);

}

.stats {
        padding-top: 100px;
        animation: slideInFromBottom 1s ease-in;

}
.stats-heading h3 {
max-width: 500px;
        margin: auto;
}
.stats .grid h3 {
        font-size: 35px;
}
.stats .grid p{
        font-size: 20px;
        font-weight: bold;
}

/*cli*/
.cli .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
}
.cli .grid>*:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
}
.cloud .grid {
        grid-template-columns: 4fr 3fr;
}

.languages .flex {
        flex-wrap: wrap;
}


.languages .card {
        text-align: center;
        margin: 18px 5px 40px;
        padding: 15px;
        transition:transform 0.2s ease-in;
}
.languages .card h4{
        font-size: 20px;
        margin-bottom: 10px;
}
.languages .card:hover {
       transform: translateY(-15px);
}











.container {
        
        max-width: 1100px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 40px;
}
.card {
        background-color: #fff;
        color: #333;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2) ;
        padding: 20px;
        margin: 10px;
}
/*buttons*/
.btn {
        display: inline-block;
        padding: 10px 30px;
        cursor: pointer;
        background: #5e72eb;
        color:#fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 3px rgba(0,0,0,0.2) ;
}
.btn-outline {
        background-color: transparent;
        border: 1px #fff solid;
}
.btn:hover {
        transform: scale(0.97);
}

.bg-primary, .btn-primary {
        background-color:var(--primary-color);
        color:#fff;
}
.bg-secondary, .btn-secondary {
        background-color:var(--secondary-color);
        color:#fff;
}
.bg-dark, .btn-dark {
        background-color:var(--dark-color);
        color:#fff;
}
.bg-light, .btn-light {
        background-color:var(--light-color);
        color:#333;
}

.bg-primary a, .btn-primary a,.bg-secondary a, .btn-secondary a,.bg-dark a, .btn-dark a, .bg-light a, .btn-light a {
        color: #fff;
}

/*test size*/
.lead {
        font-size: 20px;
}
.sm {
        font-size: 1rem;
}

.md {
        font-size: 2rem;
}
.lg {
font-size: 3rem;
}

.xl {
        font-size: 4rem;
}






.text-center {
        text-align: center;
}
.flex {
        display: flex;
        justify-content:  center;
        align-items: center;
        height: 100%;
}
.grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
}
.fa-upload {
        color: var(--primary-color);
}
.fa-upload:hover {
        transform: scale(0.98);  
}
.fa-project-diagram {
        color: var(--primary-color);
}
.fa-project-diagram:hover {
        transform: scale(0.98);  
}
.fa-server {
        color: var(--primary-color); 
}
.fa-server:hover {
        transform: scale(0.98);  
}
.fa-network-wired {
        color: var(--primary-color); 
}
.fa-network-wired:hover {
        transform: scale(0.98);  
}
.fa-laptop-code {
        color: var(--primary-color); 
}
.fa-laptop-code:hover {
        transform: scale(0.98);  
}
.fa-database {
        color: var(--primary-color); 
}
.fa-database:hover {
        transform: scale(0.98);  
}
.fa-power-off {
        color: var(--primary-color); 
}
.fa-power-off:hover {
        transform: scale(0.98);  
}
.grid-3 {
        grid-template-columns: repeat(3, 1fr);   
}
/*margin*/

.my-1 {
        margin: 1rem 0;
}
.my-2 {
        margin: 1.5rem 0;
}
.my-3 {
        margin: 2rem 0;
}

.my-4 {
        margin: 3rem 0;
}
.my-5 {
        margin: 4rem 0;
}

.m-1 {
        margin: 1rem;
}
.m-2 {
        margin: 1.5rem;
}
.m-3 {
        margin: 2rem;
}

.m-4 {
        margin: 3rem;
}
.m-5 {
        margin: 4rem;
}

/*padding*/
.py-1 {
        padding: 1rem 0;
}
.py-2 {
        padding: 1.5rem 0;
}
.py-3 {
        padding: 2rem 0;
}

.py-4 {
        padding: 3rem 0;
}
.py-5 {
        padding: 4rem 0;
}

.p-1 {
        padding: 1rem;
}
.p-2 {
        padding: 1.5rem;
}
.p-3 {
        padding: 2rem;
}

.p-4 {
        padding: 3rem;
}
.p-5 {
        padding: 4rem;
}

.footer .social a {
        margin: 0 10px;
}



/*Tablets and under*/
@media(max-width: 768px) {
        .grid, .showcase .grid,.stats .grid, .cli .grid, .cloud .grid, .features-main .grid, .docs-main.grid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
        }  
        .showcase {
                height:  auto;
        }
        .showcase-text {
                text-align: center;
                margin-top: 40px;
                animation: slideInFromTop 1s ease-in;
        }

        .showcase-form {
                justify-self: center;
                margin: auto;
                animation: slideInFromBottom 1s ease-in;
        }
        .cli .grid>*:first-child {
                grid-column: 1 ;
                grid-row: 1 ;
        }

        .features-head,.features-sub-head,.docs-head {
                text-align: center;
        }
        .features-head img,
        .features-sub-head img,
        .docs-head img {
                justify-self: center;
        }
        .features-main.grid*:first-child,
        .features-main.grid*:nth-child(2) {
                grid-column: 1;

        }
}
@media(max-width: 500px) {
        .navbar {
                height: 110px;
        }
        .navbar .flex {
                flex-direction:  column;
        }
        .navbar ul {
                padding: 10px;

        }
        .showcase-text {
                animation: slideInFromTop 1s ease-in;  
        }
        .showcase-form {
                animation: slideInFromBottom 1s ease-in;    
        }
}


/*features*/
.features-head img, .docs-head img {
        width:  200px;
        justify-self: flex-end;
}
.features-sub-head img {
        width: 300px;
        justify-self: flex-end;
}

.features-main .card>i {
        margin: 0 10px;

}
.features-main .grid {
        padding: 30px;
}
.features-main .grid >*:first-child{
        grid-column: 1 / span 3;
}
.features-main .grid >*:nth-child(2) {
        grid-column: 1 / span 2;
}

/*docs*/
.new a {
        color: #333;
        
}

.docs-main h3 {
        margin:  20px 0;

}
.docs-main .grid {
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;

}
.new a:hover {
        font-weight: bold;
}


/*alert*/
.alert {
        background-color: var(--light-color);
        padding: 10px 20px;
        font-weight: bold;
        margin:  15px 0;
}

.alert i {
        margin-right:  10px;

}

.alert-success {
        background-color: var(--success-color);
        color: white;

}

.alert-error {
        background-color: var(--error-color);
        color: white; 
}

code, pre {
        background: #333;
        color: white;
        padding: 10px;
}

/*animation*/

@keyframes slideInFromLeft {
        0% {
                transform: translateX(-100%);
        }
        100% {
                transform: translateX(0%);
        }
}
@keyframes slideInFromRight {
        0% {
                transform: translateX(100%);
        }
        100% {
                transform: translateX(0%);
        }
}
@keyframes slideInFromTop {
        0% {
                transform: translateY(-100%);
        }
        100% {
                transform: translateX(0%);
        }
}
@keyframes slideInFromBottom {
        0% {
                transform: translateY(100%);
        }
        100% {
                transform: translateX(0%);
        }
}

.showcase-text {
        animation: slideInFromLeft 1s ease-in;
}


